{
  "name": "@orbit-0g/sdk",
  "version": "0.1.14",
  "description": "Orbit SDK for registry and billing contracts",
  "keywords": [
    "Orbit",
    "SDK"
  ],
  "homepage": "https://github.com/hunters-code/orbit-sdk#readme",
  "bugs": {
    "url": "https://github.com/hunters-code/orbit-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunters-code/orbit-sdk.git"
  },
  "license": "ISC",
  "author": "Orbit Team",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "orbit-init": "dist/bin/init.js",
    "orbit-install": "dist/bin/install.js",
    "orbit-publish": "dist/bin/publish.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@inquirer/prompts": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "latest",
    "vitest": "^3.2.4"
  }
}
